server.port=8888
##数据库驱动
db.jdbc.driver=com.mysql.jdbc.Driver
##数据库访问地址链接
db.jdbc.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
##数据用户名
db.jdbc.username=root
##数据密码
db.jdbc.password=root
demo.bean.isopen=true

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml

#db master
hikari.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/trade_master?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
hikari.master.username=root
hikari.master.password=root
hikari.master.maximum-pool-size=10
hikari.master.pool-name=master
hikari.master.connection-timeout: 30000
hikari.master.idle-timeout: 600000
hikari.master.max-lifetime: 1765000

#db slave
hikari.slave.jdbc-url=jdbc:mysql://127.0.0.1:3306/trade_slave?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
hikari.slave.username=root
hikari.slave.password=root
hikari.slave.maximum-pool-size=20
hikari.slave.pool-name=slave01
hikari.slave.connection-timeout=30000
hikari.slave.idle-timeout=600000
hikari.slave.max-lifetime=1765000
hikari.slave.read-only=true


#shardingsphere
spring.shardingsphere.datasource.names=write-ds,read-ds-0

spring.shardingsphere.datasource.write-ds.jdbc-url=jdbc:mysql://localhost:3306/trade_master?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.write-ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.write-ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.write-ds.username=root
spring.shardingsphere.datasource.write-ds.password=root

spring.shardingsphere.datasource.read-ds-0.jdbc-url=jdbc:mysql://localhost:3306/trade_slave?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.read-ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.read-ds-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.read-ds-0.username=root
spring.shardingsphere.datasource.read-ds-0.password=root

spring.shardingsphere.rules.readwrite-splitting.load-balancers.round_robin.type=ROUND_ROBIN
spring.shardingsphere.rules.readwrite-splitting.data-sources.pr_ds.write-data-source-name=write-ds
spring.shardingsphere.rules.readwrite-splitting.data-sources.pr_ds.read-data-source-names=read-ds-0
spring.shardingsphere.rules.readwrite-splitting.data-sources.pr_ds.load-balancer-name=round_robin



