server.port=8888
##数据库驱动
db.jdbc.driver=com.mysql.jdbc.Driver
##数据库访问地址链接
db.jdbc.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
##数据用户名
db.jdbc.username=root
##数据密码
db.jdbc.password=root



